Thank you for purchasing USplash Screen.

Get Started:

- Import the USPlashScreen package in your project that you want to add.
- Open the scene of USS, that you want to use (Ugui or Ongui).
- Edit or create your own splash animations.
- Add the name of scene to load when all splash screens finish.
- Save the scena, and add the scena in the "Build Settings" as firts / 0 in list.

----------------------------------------------------------------------------

Add a new Splash UGUI:

- For create you own splash you can edit the sample animations or create news.
- Simple Create the UI, animated it(Optional) and add the script 'Splash'.
- Configure the available options.
- Then add this in 'USplashScreenUI' list 'SplashScreens'.

----------------------------------------------------------------------------

Add a new Splash OnGUI:

- Add a new field in 'Uss' list of SplashScreen script.
- Fill all variables options for customize your splash.

----------------------------------------------------------------------------

Q: When change the name of next scene this reset.
A: When change the name, apply change to the prefab for avoid this reset.


IMPORTANT: USS scene, must be the first on the list of "Build Setting".

Contact: brinerjhonson.lc@gmail.com
Forum: http://lovattostudio.com/Forum/index.php